/*!
 * Stylesheet for design kmom06 Designelement.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

 /**
  * Variables
  */


@mainBgColor: beige;
@footerBgColor: #1d5937;
@footerColor: #fff;
@aColor: #36ce1e;
@aHoverColor: #fff;
@footeraHoverColor: #eee;

.blog-post h1,
.blog-post h2,
.blog-post h3 {
    clear: both;
}

 .breadcrumb-list li,
 .block .toc li {
     list-style-type: none;
     display: inline;
}

.breadcrumb-list ul {
    padding-top: 12px;
    padding-left: 0px;
}

.breadcrumb-list ul li::after {
  content: " /";
}

.breadcrumb-list ul li:last-child::after {
  content: "";
}

.breadcrumb-list a,
.has-sidebar a,
.next-previous a {
    color: @aColor;
    text-decoration: none;
}

.has-sidebar a:hover,
.breadcrumb-list a:hover,
.next-previous a:hover {
    color: @aHoverColor;
    // border-radius: 10px;
    text-decoration: underline;
}

.region-footer a:hover {
    color: @footeraHoverColor;
    text-decoration: underline;
}

.next {
    // #desinax-vgrid.column(@columns / 2);
    float: right;
}


.inner-wrap-main {
    background-color: @mainBgColor;
    min-height: 600px;
}

.inner-wrap-breadcrumb {
    background-color: @mainBgColor;
}

.figure {
    margin-bottom: 24px;
    text-align: center;
}

.figure img {
    // padding: 1em;
    border: 1px solid black;
    border-radius: 50%;
}

.toc li a {
    display: block;
}

.toc ul {
    padding-left: 0;
}

.block.toc h4 {
    padding-left: 24px;
    background-color: @ahoverBgColor;
}

.block.toc a {
    text-decoration: none;
    color: @aColor;
    margin: 16px 0 24px;
    padding-left: 24px;
}

.block .toc .selected a::after,
.block .toc a:hover::after {
    content: "";
    display: inline-block;
    border-top: 5px solid transparent;
    border-left: 7px solid black;
    border-bottom: 5px solid transparent;
    margin-left: 10px;
}

.block.toc .selected a,
.block.toc a:hover {
     text-decoration: underline;
     background-color: @ahoverBgColor;
}

.outer-wrap-footer {
    background-color: @footerBgColor;
    color: @footerColor;
    border-top: 1px solid black;
}

.outer-wrap-footer a {
    color: @footerColor;
}


.rapportTable1 {
    margin: 16px 0 36px;
    border-spacing: 4px;
    border-collapse: separate;
}

.rapportTable2 {
    margin: 16px 0 32px;
    border-spacing: 4px;
    border-collapse: separate;
}

.rapportTable3 {
    margin: 16px 0 24px;
    border-spacing: 4px;
    border-collapse: separate;
}

/* byline */

.byline img {
    width: 90px;
    border-radius: 50%;
    border: 1px solid black;
}

.imgByline {
    float: left;
    padding: 0;
    margin: 24px;
}

.textByline p {
    margin: 1.5rem 1.5rem 1.5rem 0;
}
