/*!
 * Stylesheet for design kmom06 Designprincip.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
 /* Header */

@headerColor:  #fff; //#333;
@headerBgColor: #1d5937;
@aColor: #36ce1e;
@aHoverColor: #fff;
@navbarItemHoverColor: #fff;
@headerLogoColor: #fff;
@selectedColor: #fff;
@hColor: inherit;

h1 {
    color: @hColor;
    margin-bottom: 46px;
    // text-shadow:
   // -1px -1px 0 #000,
   //  1px -1px 0 #000,
   //  -1px 1px 0 #000,
   //   1px 1px 0 #000;
}

.site-logo-text-icon {
    display: none;
}

.outer-wrap-header a {
    text-decoration: none;
}

.my-navbar {
    list-style-type: none;
    text-align: center;
}

.my-navbar li {
    display: inline;
}

.my-navbar a {
    // font-size: 18px;
    padding: 0.5em;
    font-family: @fontNavbar;
}

.rm-button-face-1,
.outer-wrap.outer-wrap-header a {
    color: @headerColor;
}

.my-navbar a:hover {
    color: @navbarItemHoverColor;
    text-decoration: underline;
}

.rm-default .selected a,
.rm-default .selected-parent a {
    color: @selectedColor;
    text-decoration: underline;
}

.outer-wrap-header {
    background-color: @headerBgColor; //#5b4b41;
    margin-bottom: 96px;
    box-shadow: 0 5px 13px 10px rgba(34, 34, 34, 0.6);
    // background-image: linear-gradient(to right, #4f8051 , #ebffec);
}

.site-logo {
    display: none;
}

.site-logo-text {
    font-family: @fontLogo;
    font-size: 2em;
    padding-top: 1em;
    font-style: italic;
    color: @headerLogoColor;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.rm-button-face-1 {
    font-size: 24px;
}
