/*!
 * Variables for design kmom06 Designprincip.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
 /* Header */

 // font-family: 'Acme', sans-serif;
 // font-family: 'Sintony', sans-serif;
 // font-family: 'Roboto', sans-serif;

@colorBody: #333;// #e8e8e8;
@headerColor: #fff; //#36ce1e; //#333;
@footerColor: #e8e8e8; //#36ce1e; //#21ff00;
@headerLogoColor: #fff;
@aColor: #4141ff; // #36ce1e;
@aHoverColor: #333;
@navbarItemHoverColor: #ead58b;
@footeraHoverColor: #ead58b;//#fff;
@selectedColor: #ead58b;
@hColor: #4b4486;//#2d2568; //#ffd252;
@tocColor: #6f69a2;
@tocHoverColor: #fff;

 //#ca8d1b //#ffd252


@bgColorHtml: rgba(45, 37, 104, 0.8);//#4f8051; //#030202; //#424242;
@bgColorBody: #fff;//#ebffec; // #111111;
@mainBgColor: #fff; // #111111; //rgba(212, 217, 226, 0.5);
@headerBgColor: #4b4486;//#3C613E;
@navbarItemBgColor: #4b4486;//#3C613E;
@maxBgColor: #333;//#111111;
@maxButtonSubmenuBgColor: #333;
@footerBgColor: rgba(45, 37, 104, 0.8);//#333;//#4f8051; //#030202;
@ahoverBgColor: #4b4486;//#ffd252;
@tocHoverBgColor: #6f69a2;

 // Magic number and base fontsize
 @magicNumber:  24px;  // 22px
 @fontSizeBody: 16px;
 // @fontFamilyBody: serif;

 // Set font family to use
 // font-family: 'Special Elite', cursive;
 // font-family: 'Turret Road', cursive;
 // font-family: 'Orbitron', sans-serif;
 // font-family: 'Montserrat', sans-serif;
 // font-family: 'Cinzel', serif;
 // font-family: 'Bree Serif', serif;
 // font-family: 'Open Sans', sans-serif;
 @fontFamilyHeadings:  'Roboto', sans-serif; // @fontFamilyGaramond;
 @fontFamilyBody:      'Roboto', sans-serif; // @fontFamilyHelveticaNeue; //@fontFamilyHelvetica; // "Helvetica Neue" // @fontFamilyCalibri;
 @fontFamilyCode:      @fontFamilyCourier;
 @fontLogo: 'Roboto', serif;
 @fontNavbar: 'Roboto', sans-serif;
