/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@headerColor: #fff;
@headerBgColor: #1d5937;

/**
 * header layout
 */

.site-logo-text-icon {
    display: none;
}

.site-logo-text {
    padding: 0.5em;
}

.rm-button-face-1,
.outer-wrap.outer-wrap-header a,
.outer-wrap.outer-wrap-header a:hover {
    color: @headerColor;
}

.outer-wrap-header {
    background-color: @headerBgColor; //#5b4b41;
    .clearfix();
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    padding-top: 0.5em;
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}


/**
* General layout
*/

.flashmessage.info {
    border: 1px solid green;
    padding: 1em;
    text-align: center;
}

.breadcrumb-list {
    width: 60%;
    margin: 0 auto;
}

.breadcrumb-list ul {
    background-color: beige;
    margin: 0 auto;
}

.inner-wrap {
    width: 100%;
}

.inner-wrap-main {
    background-color: beige;
    width: 60%;
}

.toc li a {
    display: block;
    padding: 0.5em;
}

.block.toc h4 {
    text-align: center;
    background-color: lightgray;
}

.outer-wrap-footer {
    background-color: @headerBgColor;
    color: @headerColor;
}

.outer-wrap-footer a {
    color: @headerColor;
}

/**
* footer
*/
