/**
 * Layout V-grid Kmom05.
 */

/**
 * Variables
 */



/**
* General layout
*/

code {
    background-color: inherit;
}

.row {
    max-width: 100%;
    #desinax-vgrid.row();

    // background-color: #0f0;
    // margin-bottom: 12px;
}


.inner-wrap-main,
.inner-wrap-breadcrumb {
    #desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.next-previous {
    #desinax-vgrid.column(@columns);
    margin-bottom: 0;
    margin-top: 1.5em;
}


.flashmessage.info {
    border: 2px solid green;
    background-color: white;
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    text-align: center;
    margin-bottom: 24px;
}

.inner-wrap-flash {
    #desinax-vgrid.grid(1100px);
}

// .region-flash {
//     #desinax-vgrid.column(@columns);
//     // background-image: url(../image/tjautjas.jpg?height=300&width=1920&crop-to-fit&sharpen);
//     // background-repeat: no-repeat;
//     // height: 300px;
//     // width: 100%;
//     // background-size: cover;
//     // background-position: center;
//     // border-bottom: 1px solid black;
//     // border-top: 1px solid black;
// }

.region-flash img {
    #desinax-vgrid.column(100%);
    display: none;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    #desinax-vgrid.push(1);
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    margin-bottom: 3rem;
    margin-top: 96px;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 2);
        #desinax-vgrid.push(1);
        margin-top: 0;
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4 - 3);
        #desinax-vgrid.push(1);
        margin-top: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 6);
        margin-top: 0;
        // #desinax-vgrid.push(1);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
    #desinax-vgrid.push(1);
}


.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(4);
    #desinax-vgrid.push(1);
    margin-bottom: 0.5em;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}




/* byline */

.byline {
    #desinax-vgrid.column(@columns);
    // #desinax-vgrid.push(1);
    clear: both;
    border-top: 1px solid black;
    margin-left: 0;
    padding-top: 24px;
    margin-top: 48px;
}



/* footer */



.inner-wrap-footer {
    #desinax-vgrid.grid(1100px);
    padding: 1.5rem 0;
    text-align: center;
}

.region-footer>.block {
    text-align: center;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    // #desinax-vgrid.push(1);
    display: inline-block;
    // border-right: 1px solid;
    text-align: center;
}

// .footer-column-1,
// .footer-column-2,
// .footer-column-3 {
//     #desinax-vgrid.column(7);
// }


.site-footer {
    #desinax-vgrid.column(@columns);
    padding-top: 0.5em;
}

.footer-column:last-child {
    border-right: none;
}
