/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1100px) {

    /**
     * Header
     */

    .site-logo {
        display: none;
    }

    .site-logo-text-icon {
        display: none;
    }

    .outer-wrap-header {
        width: 100%;
        padding-bottom: 1em;
    }

    /**
     * Layout
     */

    .region-main {
        margin: 1em auto;
    }

    .region-flash img {
        width: 100%;
    }

    .breadcrumb-list {
        width: 100%;
    }

    .inner-wrap-main .row {
        flex-direction: column;
    }

    .next-previous {
        margin: 0 auto;
        width: 80%;
    }

    .inner-wrap-main {
        margin: 0 auto;
        width: 100%;
    }

    .article {
        margin: 0 auto;
    }

    .article p {
        margin: 0.5em;
    }

    .stylechooser fieldset {
        margin: auto;
        width: auto;
    }

    .stylechooser select[name=stylechooser] {
        width: 70%;
    }

    .block.toc {
        display: none;
    }

    /**
     * Byline
     */

    .byline {
        margin: 0 auto;
        width: 90%;
        padding: inherit;
    }

    .byline img {
        padding: 0;
    }

    .byline p {
        padding: 0;
    }

    /**
     * Footer
     */

    .footer-column {
        display: block;
        border: none;
    }
}
